name=WiFi32Manager
version=0.1
author=edumeneses
maintainer=edumeneses
sentence=ESP32/ESP8266 WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP32/ESP8266 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/edumeneses/WiFi32Manager
architectures=esp32
